# Megano Grub

title-text: ""
desktop-image: "background.png"
desktop-color: "#0E1533"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#Logotipo 
+ image {
	top = 10%
	left = 50%-48
   	file = "arch.png"
 }

# Muestra menu
+ boot_menu {
  top = 40%
  left = 20%
  width = 60%
  height = 50%
  item_color = "#FFFFFF"
  selected_item_color = "#FFFFFF"
  icon_width = 32
  icon_height = 32
  item_icon_space = 1
  item_height = 35
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
  scrollbar = false
}

# Opciones
+ label {
  top = 92%
  left = 0%
  width = 100%
  height = 10%
  align = "center"
  text = "@KEYMAP_MIDDLE@"
  color = "#BD93F9"
}

# Progress bar
+ progress_bar {
  id = "__timeout__"
  left = 0%
  width = 100%
  top = 99%
  height = 1
  fg_color = "#BD93F9"
  bg_color = "#001052"
}
